APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zv0QPqmEeAxwnCOovstp0Inyl6rzs1WQ1waXuJwQEEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-224-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db12tbj7j1ls56
DB_USERNAME=ljkxkkbjdrgzna
DB_PASSWORD=936ebc72369e2fa03c9d3a34ff87cea7d0e31966601d715adbf15313c04edd7b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
