APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7fnVghaYdPy3c7m3Hn7Ut+D+y8xFTV87V0OONCVAYKE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-211-182.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcabt12jeam68u
DB_USERNAME=lzyroevfosuybt
DB_PASSWORD=4784e0962cb5704b7834ae0e751a17942e69db1a2906f0a96db0be9a54a12e40

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
